# sso_implementation

./: .gitattributes  README.md  build.gradle  settings.gradle
src/main/java/Saml/ssoImplementation/com/: SamlSsoApplication.java
src/main/java/Saml/ssoImplementation/com/ADFS/: MetaDataController.java  SAMLRequestController.java  SamlConfig.java  SamlConfiguration.java
src/main/java/Saml/ssoImplementation/com/config/: OpenSAMLConfig.java
src/main/java/Saml/ssoImplementation/com/constant/: Constant.java
src/main/java/Saml/ssoImplementation/com/controller/: MetadataController.java  SamlController.java  SamlSsoController.java  SpInitiatedSsoController.java
src/main/java/Saml/ssoImplementation/com/service/: IMetadataService.java  ISamlService.java  ISamlSsoService.java  ISpInitiatedSsoService.java  MetadataService.java  SAMLPostFormGenerator.java  SamlService.java  SamlSsoService.java  SpInitiatedSsoService.java
src/main/resources/: application.properties
src/main/resources/static/: goToSp.html  index.html
src/main/resources/static/email not found response/: index.html
src/test/java/Saml/ssoImplementation/com/: SamlSsoApplicationTests.java
src/test/java/resources/: application-test.yml
src/test/java/resources/h2-data/: insert-data.sql  schema.sql
src/test/java2/com/zaggle/: AppTests.java
src/test/java2/com/zaggle/SamlAssertionDITs/: SamlControllerTest.java
src/test/java2/com/zaggle/config/: H2TestConfig.java  JDBCConfig.java  TestAppender.java  Util.java
